
MYSQL_HOST= apuestadota.com
MYSQL_DATABASE= olimpo_db
MYSQL_USER= apue_api
MYSQL_PASSWORD= YZP&3Nb%p085
NODE_ENV= production
SECRET_COOKIE_PASSWORD= knPEEhRU46GQLW8i2N1iknPEEhRU46GQLW8i2N1i


NIUBIZ_MERCHANT_ID=650221602
NIUBIZ_MERCHANT_DOLLAR_ID=650226859

NIUBIZ_MERCHANT_TEST_ID=456879852
NIUBIZ_MERCHANT_DOLLAR_TEST_ID=456879853

NIUBIZ_AUTH_TOKEN=YXhlbF8yNzEyQGhvdG1haWwuY29tOjBpIXZLMFk/
NIUBIZ_AUTH_TEST_TOKEN=aW50ZWdyYWNpb25lc0BuaXViaXouY29tLnBlOl83ejNAOGZG

NIUBIZ_CREATE_TOKEN_TEST=https://apitestenv.vnforapps.com/api.security/v1/security
NIUBIZ_CREATE_SESSION_TEST=https://apisandbox.vnforappstest.com/api.ecommerce/v2/ecommerce/token/session/